<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup android:id="@+id/tagTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radioPerson"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Person" android:checked="true"/>
        <RadioButton android:id="@+id/radioLocation"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Location"/>
    </RadioGroup>

    <AutoCompleteTextView
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type tag value..."
        android:completionThreshold="1"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btnAddSearchTag"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="+ Add Tag"/>
        <Button android:id="@+id/btnClearTags"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Clear"/>
    </LinearLayout>

    <RadioGroup android:id="@+id/logicGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radioAnd"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="AND" android:checked="true"/>
        <RadioButton android:id="@+id/radioOr"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="OR"/>
    </RadioGroup>

    <ListView android:id="@+id/selectedTagsList"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <GridView android:id="@+id/searchResultsGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"/>
</LinearLayout>