<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup android:id="@+id/tagTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radioPerson"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Person" android:checked="true"/>
        <RadioButton android:id="@+id/radioLocation"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Location"/>
    </RadioGroup>

    <EditText android:id="@+id/tagValueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag value"/>
</LinearLayout>